# CommonModel-Server

./: .classpath  .project  pom.xml
src/main/java/com/ysj/server/: ModelApplication.java
src/main/java/com/ysj/server/config/: Swagger2.java
src/main/java/com/ysj/server/impl/controller/: DxModelController.java  ModelController.java
src/main/java/com/ysj/server/impl/dao/: DxModelDao.java  TestDao.java
src/main/java/com/ysj/server/impl/service/: DxModelService.java  TestService.java
src/main/java/com/ysj/server/inteface/controller/: IDxModelController.java  IModelController.java
src/main/java/com/ysj/server/inteface/dao/: IDxModelDao.java  ITestDao.java
src/main/java/com/ysj/server/inteface/service/: IDxModelService.java  ITestService.java
src/main/java/com/ysj/server/model/: ColumnModel.java  DxModel.java  GeneralModel.java  ResultMessage.java
src/main/java/com/ysj/server/util/: ModelConstr.java  ModelResolve.java
src/main/resources/: application.properties  init.sql
